img{
    margin-top: 15px;
}
.head-text {
    position: relative;
 }
 .text-on-image {
   position: absolute;
   right: 35%;
   left: 20%;
   bottom: 40%;
   top: 20%;
 }
h3{
  font-size: 45px;
  color: rgb(17, 17, 17);
  margin-bottom: 20px;
}
#ff{
  color: rgb(49, 92, 231);
  border-color: rgb(49, 92, 231);
  border-radius: 6px;
  height: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  width: 150px;
  font-size: 19px;
  cursor: pointer;
 display: inline;
 margin-top: 30px;
}
#cc{
  color: white;
  background-color: rgb(49, 92, 231);
  border: 0ch;
  height: 50px;
  border-radius: 6px;
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
cursor: pointer;
  width: 180px;
}
#par{
  color: rgb(74, 73, 73);
  font-size: 18px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}