form{
    background-color: rgb(246, 243, 243);
    width: 850px;
    height: 600px;
    margin-top: 0%;
    margin-bottom: 90px;
    margin: 0 auto;

}

#h7{
    padding-top: 50px;
    font-size: 25px;
    margin-left: 80px;
    padding-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: black;
}
#inputfooter1,#inputfooter2,#inputfooter3
,#inputfooter4,#inputfooter5{
    margin-left: 80px;
    margin-top: 20px;
    padding: 10px;
    border: 0ch;
    font-size: 17px;
    color: rgb(154, 151, 151);
    font-family: Arial, Helvetica, sans-serif;
    color:black
}
#inputfooter5{
    height: 200px;
    width: 490px;

}
#buttonfooter{
border: 0ch;
margin-left: 90px;
background-color:rgb(91, 109, 104) ;
color: white;
width: 170px;
height: 55px;
margin-top: 30px;
font-size: 18px;

}
