p{
    display: inline;
    color: rgb(97, 96, 96);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#phone{
    margin-left: 60px;
}
#ImPhone{
    margin-left: 70px;
}
#ImInstagram,#ImFacebook2
#ImTwitter,#ImLinkedin{
margin-top: 12px;
cursor: pointer;
}
#hr{
    border-bottom: 10px;
    margin-top: 20px;
}
.ll{
    text-align: center;
    margin-top: 40px;
  
}
#button1,#button2,
#button3,#button4
{
    background-color: white;
    border: 0ch;
    cursor: pointer;
    color: #555555;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#input88{
    border-color: #c0c0c0;
    border-radius: 5px;
   color: #828080;
   font-size: 16px;
    height: 35px;
}
#FiSearch{
    background-color: #d7d5d5;
   text-align: left;
    border-radius: 5px;
    padding: 7px;
   color: rgb(56, 56, 228);
    


    
}
