.rt{
background-color: rgb(29, 88, 133);
height: 850px;
margin-top: 0px;
width: 780px;
border-radius: 10px;
margin: 0 auto;
border: black;
border: 5px;

}

h2{
  text-align: center;
  font-size: 40px;
  color: white
}
#img1{
    margin-left: 360px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: 1px;
}
label{
    margin-left: 70px;
    font-size: 20px;
    margin-top: 20px;
    color: rgb(242, 243, 246);

}
input{
    text-align: center;
    margin-left: 100px;
    height: 25px;
    font-size: 17px;
    border: 0ch;
    
    
}
#inputtt{
    margin-top: 20px;
    margin-left: 40px;
    width: 100px;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
