.emergency{
    text-align: center;
   background-color: rgb(31, 69, 195);
   height: 190px;
   padding-top: 20px;
   width: 1100px;
   margin: 0 auto;
   border-radius: 15px;
   margin-top: -5px;
}
#a,#b,#c,#d,#e,#f{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#a,#d{
    font-size: 25px;
    color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#b,#c,#e,#f{
    font-size: 19px;
    color: azure;
}
#mm,#ll{
    background-color: white;
    font-size: 20px;
 border-radius: 50%;
 padding: 10px;
border-color: blue;
border: 10px;
}